The Camera used for this project is a small pcb-mounted USB camera with a fisheye lens.

The camera was sourced from the following supplier on AliExpress:

https://www.aliexpress.com/item/1600x1200P-HD-MJPEG-UVC-Linux-Android-Windows-plug-and-play-driverless-fisheye-lens-wide-view-angle/1000003661949.html

The precise size and type of the camera is not particularly important, however if you
want to use the camera-mount STLs the camera should conform to the same dimensions as
the unit above. Any kind of frame, cup or tube mount that places the camera lens centered
with, and approximately at eye-distance will do.

Assembly: 

The two STLs should be printed, and the bracket glued inside the 'cup', such
that the small 'tabs' on each corner hold the camera pcb in place when it is placed into
the rectangular mounting hole in the cup. I use hot-melt glue to attach the bracket, and
to further secure the camera pcb (small blob at each corner) once it is in place.


Usage: 

This assembly was created with the PSVR in mind - the cup diameter chosen because
it closely matches the moulded lens housing on the HMD.

The cup is placed over the lens and aligned with the moulded lens housing manually. it 
can be taped in place, or simply held while images are captured.


